{
    "name": "oro/api-doc-bundle",
    "description": "Fork of nelmio/NelmioApiDocBundle to make 2.x version compatible with Symfony 5",
    "keywords": ["api", "documentation", "doc", "rest"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelmio",
            "homepage": "http://nelm.io"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/nelmio/NelmioApiDocBundle/contributors"
        },
        {
            "name": "Oro Community",
            "homepage": "https://github.com/oroinc/NelmioApiDocBundle/contributors"
        }
    ],
    "require": {
        "php": "~8.0",
        "symfony/twig-bundle": "~4.4|~5.3|~6.3",
        "symfony/framework-bundle": "~4.4|~5.3|~6.3",
        "symfony/console": "~4.4|~5.3|~6.3",
        "michelf/php-markdown": "~1.9"
    },
    "conflict": {
        "jms/serializer": "<0.12",
        "jms/serializer-bundle": "<0.11",
        "twig/twig": "<1.12"
    },
    "suggest": {
        "symfony/form": "For using form definitions as input.",
        "symfony/validator": "For making use of validator information in the doc.",
        "friendsofsymfony/rest-bundle": "For making use of REST information in the doc.",
        "dunglas/api-bundle": "For making use of resources definitions of DunglasApiBundle.",
        "jms/serializer": "For making use of serializer information in the doc."
    },
    "autoload": {
        "psr-0": { "Nelmio\\ApiDocBundle": "" }
    },
    "target-dir": "Nelmio/ApiDocBundle",
    "extra": {
        "branch-alias": {
            "dev-2.x": "2.14-dev"
        }
    }
}
